# TvMazeApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartmobilefactory/tvmazeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartmobilefactory/tvmazeapp/data/remote/: TvMazeService.kt
app/src/main/java/com/smartmobilefactory/tvmazeapp/data/repo/: TvMazeRepoImpl.kt
app/src/main/java/com/smartmobilefactory/tvmazeapp/domain/interactors/: ShowSearchUseCase.kt
app/src/main/java/com/smartmobilefactory/tvmazeapp/domain/model/: Country.kt  Externals.kt  Image.kt  Links.kt  Network.kt  Previousepisode.kt  Rating.kt  Schedule.kt  Self.kt  Show.kt  TvShowResponse.kt  TvShowResponseItem.kt
app/src/main/java/com/smartmobilefactory/tvmazeapp/domain/repo/: TvMazeRepo.kt
app/src/main/java/com/smartmobilefactory/tvmazeapp/presentation/: MainActivity.kt
app/src/main/java/com/smartmobilefactory/tvmazeapp/presentation/adapter/: TvShowAdapter.kt
app/src/main/java/com/smartmobilefactory/tvmazeapp/presentation/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_tv_show_detail.xml  fragment_tv_show_search.xml  tv_show_item.xml
app/src/main/res/navigation/: tv_show_app_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/smartmobilefactory/tvmazeapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
