// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    glideVersion = '4.12.0'
    glideCompilerVersion = '4.11.0'
    daggerVersion = '2.27'
    daggerAndroidVersion = '2.35.1'
    daggerAndroidSupportVersion = '2.17'
    okHttpVersion = '4.7.2'
    okHttpLoggingInterceptorVersion = '4.7.2'
    retrofitVersion = '2.9.0'
    retrofitConverterGsonVersion = '2.9.0'
    kotlinCoroutinesVersion = '1.4.1'
    kotlinCoroutinesCoreVersion = '1.4.2'
    kotlinCoroutinesTestVersion = '1.3.1'
    mockitoCoreVersion = '3.3.3'
    coreTestingVersion = '2.1.0'
    kotlinCoroutinesTestVersion = '1.3.4'

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}